[gd_scene load_steps=4 format=3 uid="uid://dqwb7uxqn15jv"]

[ext_resource type="Script" path="res://scripts/GameManager.gd" id="1_2g8ag"]
[ext_resource type="PackedScene" uid="uid://dlpibt03w2ors" path="res://scenes/InputManager.tscn" id="2_qf5l2"]
[ext_resource type="PackedScene" uid="uid://673dhl11o8af" path="res://scenes/Player.tscn" id="2_xu51a"]

[node name="GameManager" type="Node"]
script = ExtResource("1_2g8ag")
playerScene = ExtResource("2_xu51a")

[node name="InputManager" parent="." instance=ExtResource("2_qf5l2")]

[connection signal="new_device_connected" from="InputManager" to="." method="_on_input_manager_new_device_connected"]
